VITE_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token_here
VITE_API_URL=http://localhost:3000
VITE_API_PREFIX=/api/v1
VITE_DJI_MINI_3_PRO_ID=drone15
VITE_API_WEBSOCKET=http://localhost:3000/drone?ngrok-skip-browser-warning=true